{"flutter":{"platforms":{"android":{"default":{"projectId":"shophere-92856","appId":"1:233547349624:android:48f73249484ca26232b78d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"shophere-92856","appId":"1:233547349624:ios:f86113adca8038f832b78d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"shophere-92856","configurations":{"android":"1:233547349624:android:48f73249484ca26232b78d","ios":"1:233547349624:ios:f86113adca8038f832b78d","web":"1:233547349624:web:f5afccfe02cdfd2532b78d"}}}}}}